<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalportfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/91a0a19ba4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.png" alt="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Front-End Expert</p>
                <h1>Hi, I am <span>Ankit</span> <br>from India</br></h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col1">
                    <img src="about.png" alt="">
                </div>
                <div class="about-col2">
                    <h1 class="Subtitle">About Me</h1>
                    <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Front-End Expert</span><br>Front-End Developer</li>
                            <li><span>Web development</span><br>Web App Development</li>
                            <li><span>App Development</span><br>Building Android/iOS apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <!-- <li><span>Front-End Expert</span><br>Front-End Developer</li> -->
                            <li><span>2022</span><br>1 Month Internship</li>
                            <!-- <li><span>App Development</span><br>Building Android/iOS apps</li> -->
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024</span><br>Graduation From RCET,Bhilai</li>
                            <li><span>2019</span><br>Intermidiate from (J.L.N. College,Dehri-on-son,Bihar)</li>
                            <li><span>2017</span><br>Matriculation From Village School</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- services -->

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code fa-beat-fade"></i>
                <h2>Web Design</h2>
                <p>A web design service provides you with a customized website design that's perfect for your business or personal site. They'll work with you to create a design that matches your brand, while giving your customers a seamless user experience that will delight them.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop fa-fade"></i>
                <h2>UI/UX</h2>
                <p>UI predominantly concerns itself with the aesthetic elements of design, ensuring visually appealing, pixel-perfect digital solutions. On the other hand, UX design services delve into user interactions with a company, focusing on creating seamless, easy-to-navigate interfaces for an optimized user journey</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios fa-beat"></i>
                <h2>APP Design</h2>
                <p>Mobile app design services involve creating user-friendly and engaging interfaces for apps. These services enhance user engagement, create a strong brand identity, maximize app functionality, and increase revenue.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>

<!-- Portfolio -->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-titles">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="work1.png" alt="">
                <div class="layer">
                    <h3>Social Media</h3>
                    <p>Download It From Play Store</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work2.png" alt="">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>Download It From Play Store</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work3.png" alt="">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>Download It From Play Store</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>

<!-- contact -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> ankitmalhotra56259@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i> 87092xxxx9</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100045655391799" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/spacemonkey_07" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/namahstute_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="cv.pdf" download class="btn btn2">Download Cv</a>
            </div>
            <div class="contact-right"></div>
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Massage" rows="6" placeholder="Your Massage"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Ankit. Selfmade <i class="fa-solid fa-heart"></i></p>
    </div>
</div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab")
        }

    </script>
    <script>

        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0"
        }
        function closemenu(){
            sidemenu.style.right = "-200px"
        }

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxWcpDvboQQy3VV4ZPuOb5HXQzc-Ja7ZJWy4ZQ9thXIicVIDaDio9xWdtkx0Xr8a_TOAg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>